AdminPage.xaml

<Window x:Class="BookWorm.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        mc:Ignorable="d"
        Title="Admin Page" Height="450" Width="710"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFF865" Offset="0.13"/>
                    <GradientStop Color="#FF00FFA2" Offset="0.5"/>
                    <GradientStop Color="#FFB64646" Offset="0.97" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.ColumnSpan="2">
            <Menu MouseLeftButtonDown="Minimize" >
                <MenuItem Header="File" >
                    <MenuItem Header="Main Menu"
                              Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Ellipse Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-17,30,0" ToolTip="Minimize" MouseLeftButtonDown="Minimize"/>
            <Ellipse x:Name="CloseButton" Fill="Red" Grid.Row="0" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.128" Margin="0,-17,8,0" MouseLeftButtonDown="CloseApp" ToolTip="Close">

            </Ellipse>
        </StackPanel>

            <StackPanel>
            <DataGrid  x:Name="CostumerGrid" Height="192" />
        </StackPanel>

    </Grid>
</Window>
