BorrowPage.xaml

<Window x:Class="BookWorm.BorrowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        mc:Ignorable="d"
        Title="BorrowPage" Height="450" Width="710
" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Background-->
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFF865" Offset="0.13"/>
                    <GradientStop Color="#FF00FFA2" Offset="0.5"/>
                    <GradientStop Color="#FFB64646" Offset="0.97" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Menu Bar + Exit & Minimaze button-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu MouseLeftButtonDown="Minimize" >
                <MenuItem Header="File" >
                    <MenuItem Header="Main Menu"
                              Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Ellipse Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-17,30,0" ToolTip="Minimize" MouseLeftButtonDown="Minimize"/>
            <Ellipse x:Name="CloseButton" Fill="Red" Grid.Row="0" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.128" Margin="0,-17,8,0" MouseLeftButtonDown="CloseApp" ToolTip="Close">

            </Ellipse>
        </StackPanel>


        <StackPanel Grid.Row="0" Width="352" HorizontalAlignment="Left">
            <Border Grid.Row="0" Grid.ColumnSpan="1" Padding="15" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="11,31,0,0" HorizontalAlignment="Left" Width="338">
                <StackPanel >

                    <!--CostumerName input field-->
                    <StackPanel Orientation="Horizontal" Width="185" HorizontalAlignment="Left">
                        <TextBox x:Name="userId" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="User ID"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="100"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" Margin="12,0,0,0" TextAlignment="Left" MouseDoubleClick="userIdFocused"
                         
                                 
                                 />
                        <Image Source="Resources/User.png" Margin="0,-1,1,0" HorizontalAlignment="Right" />

                    </StackPanel>
                    <Border Width="122"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" Margin="11,-1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 />
                    <Button Width="55" Height="21" HorizontalAlignment="Right" Margin="0,-38,16,0" Content="Search" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="searchCos"/>
                    <!--CostumerName input field-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox x:Name="userName" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="Custumer Name"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="262"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" TextAlignment="Left" Margin="12,2,0,0" HorizontalAlignment="Stretch"
                         />
                        <Image Source="Resources/User.png" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>
                    <Border Width="286"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" Margin="11,-1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 />
                    <!--CostumerEmail input field-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox x:Name="userEmail" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="E-mail"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="262"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" TextAlignment="Left" Margin="12,2,0,0" HorizontalAlignment="Stretch"
                         />
                        <Image Source="Resources/User.png" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>
                    <Border Width="286"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" Margin="11,-1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 />
                    <!--phone input field-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox x:Name="userPhone" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="Phone number"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="262"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" TextAlignment="Left" Margin="12,2,0,0"
                         />
                        <Image Source="Resources/User.png" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>
                    <Border Width="286"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" Margin="11,-1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 />
                    <!--Adress input field-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox x:Name="userAddress" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="Address"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="262"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25" TextAlignment="Left" Margin="12,2,0,0"
                         />
                        <Image Source="Resources/User.png" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>
                    <Border Width="286"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" Margin="11,-1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 />

                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <DataGrid Width="699" x:Name="DataGrid" Height="192">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding barcode}" Header="Barcode" Width="55"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="120"/>
                        <DataGridTextColumn Binding="{Binding loanable}" Header="Loanable" Width="64"/>
                        <DataGridTextColumn Binding="{Binding max_loan_days}" Header="Max Loan Days" Width="100"/>
                        <DataGridTextColumn Binding="{Binding created_date}" Header="Loan Start" Width="120"/>
                        <DataGridTextColumn Binding="{Binding loan_expire}" Header="Loan End" Width="120"/>
                        <DataGridTextColumn Binding="{Binding created_by}" Header="Created By" Width="130"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <TextBox  x:Name="Barcode" Width="266" Margin="9,5,0,0" HorizontalAlignment="Left" KeyDown="Enter">

            </TextBox>
        </StackPanel>




    </Grid>
</Window>
