MainWindow.xaml

<Window x:Class="BookWorm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        mc:Ignorable="d"
                     Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <!--Window -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--Background-->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFF865" Offset="0.13"/>
                        <GradientStop Color="#FF00FFA2" Offset="0.5"/>
                        <GradientStop Color="#FFB64646" Offset="0.97" />
                    </LinearGradientBrush>
                </Border.Background>
                
                
            </Border>
            <!--Front image-->
            <StackPanel VerticalAlignment="Center">
                <Image Source="Resources/bookworms.png" Height="120"/>
                <TextBlock Text="Book Worm"
                           FontWeight="DemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

            </StackPanel >
            <Ellipse Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,31,0" ToolTip="Minimize" MouseLeftButtonDown="Minimize"/>
            <Ellipse Fill="Red" Grid.Row="0" Height="16" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.128" Margin="0,5,8,0" MouseLeftButtonDown="CloseApp" ToolTip="Close"></Ellipse>

            <!--Username input field-->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="txtUsername" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="228.5"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,0,0,0" />
                    <Image Source="Resources/User.png" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                 />


                <!--Password input field-->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtPassword" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="228"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,0,0,0" 
                         GotFocus="txt_Pass" />
                    <Image Source="Resources/pass.png" Height="25"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        />

                <DockPanel Margin="0,20,0,0" >
                    <Button x:Name="LoginButton"
                            Width="100" Height="25" 
                            Content="LOGIN"
                            Foreground="Black"
                            FontFamily="Helvetica"
                            Background="Transparent" 
                            BorderBrush="Black" 
                            Click="LoginButton_Click"
                            IsDefault="True"
                            />
                </DockPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
