MenuWindow.xaml

<Window x:Class="BookWorm.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Background color-->
        <Border CornerRadius="10" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFF865" Offset="0.13"/>
                    <GradientStop Color="#FF00FFA2" Offset="0.5"/>
                    <GradientStop Color="#FFB64646" Offset="0.97" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Menu Bar + Exit & Minimaze button-->
        <StackPanel Grid.ColumnSpan="4">
            <Menu MouseLeftButtonDown="Minimize" >
                <MenuItem Header="File" >
                    <MenuItem Header="Logout"
                              Click="Close"/>
                </MenuItem>
            </Menu>
            <Ellipse Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-17,30,0" ToolTip="Minimize" MouseLeftButtonDown="Minimize"/>
            <Ellipse x:Name="CloseButton" Fill="Red" Grid.Row="0" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.128" Margin="0,-17,8,0" MouseLeftButtonDown="CloseApp" ToolTip="Close">
                
            </Ellipse>
        </StackPanel>

        <!--Navigation Button To Pages-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10,30,10,0" Background="#FF8EB3F1" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Source="Resources/borrow.png" MouseLeftButtonDown="BookBorrow"/>
                </StackPanel>
            </Button>
            <Label Content="Book Borrow"
                   FontWeight="DemiBold"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10,30,10,0" Background="#FF8EB3F1" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Source="Resources/addUser.png" MouseLeftButtonDown="NavigateAddUser"/>
                </StackPanel>
            </Button>
            <Label Content="Add User"
                   FontWeight="DemiBold"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10,30,10,0" Background="#FF8EB3F1" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Source="Resources/addBook.png"/>
                </StackPanel>
            </Button>
            <Label Content="Add Book"
                   FontWeight="DemiBold"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10,30,10,0" Background="#FF8EB3F1" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image Source="Resources/List.png"/>
                </StackPanel>
            </Button>
            <Label Content="List All Borrow"
                   FontWeight="DemiBold"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
